body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url(lyra.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.texte{
    text-align: center;
    color: white;
    font-size: 100px;
    font-weight: 900;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 2px black;
    font-family: Arial, Helvetica, sans-serif;
}

.texte-mini{
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 1000;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 2px black;
    font-family: Arial, Helvetica, sans-serif;
}

.dlbutton{
    text-decoration: none;
    margin: auto;
    display: block;
    background-color: blue;
    border-radius: 5px;
    border: 2px double lightskyblue;
    text-align: center;
    padding: 10px;
    width: 250px;
    cursor: pointer;
}

.dlbutton a{
    color: white;
    font-size: 20px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 140px);
}

.items{
    text-align: center;
}

p, button{
    margin: 0;
    padding: 0;
}
