<!doctype html>
<html lang="fr">
    <head>
        <link rel="icon" type="image/png" href="game.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pokémon Project</title>
        <link href="accueil.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">  
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-light" href="accueil.html"style="text-decoration: none";>Accueil</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="presentation.html"style="text-decoration: none";>Présentation</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="pokedex.html"style="text-decoration: none";>Pokédex</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="telechargement.html"style="text-decoration: none";>Téléchargement</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="feedback.html"style="text-decoration: none";>Feedback</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="items">
                <p class="texte">Pokémon Project</p>
                <button type="button" class="dlbutton"><a class="nav-link text-light" href="telechargement.html" style="text-decoration: none";>Téléchargez maintenant !</a></button>
                <p class="texte-mini">Rejoignez l'aventure</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

