<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pokédex</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="pokedex">
  <div class="pokemon">
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" alt="Bulbasaur">
    <p>Bulbasaur</p>
  </div>
  <div class="pokemon">
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png" alt="Charmander">
    <p>Charmander</p>
  </div>
  <!-- Ajoutez autant de divs .pokemon que vous le souhaitez pour chaque Pokémon -->
</div>
</body>
</html>
