<!doctype html>
<html lang="fr">
    <head>
        <link rel="icon" type="image/png" href="game.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Présentation</title>
        <link href="presentation.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">  
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-light" href="accueil.html"style="text-decoration: none";>Accueil</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="presentation.html"style="text-decoration: none";>Présentation</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="pokedex.html"style="text-decoration: none";>Pokédex</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="telechargement.html"style="text-decoration: none";>Téléchargement</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="feedback.html"style="text-decoration: none";>Feedback</a></li>
                </ul>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <div class="texte"><p><br>Synopsis</p></div>
        <br><br><br>
        <div class="synopsis">
            <p>Sur l'ile paisible de Naqa où la faune et la flore prospèrent en harmonie, un sinistre groupe appelé la Grande Compagnie émerge, menaçant l'équilibre fragile de cet écosystème unique.
                Leur projet destructeur consiste à exploiter les ressources naturelles de l'île pour leurs propres gains, ignorant les conséquences désastreuses de leurs actions sur l'environnement.
            </p>
            <p>
            Vous ferez la connaissance de Lycan et de Sofia, deux alliés de taille lors de votre périple.<br>
            Vous y découvrirez le quotidien des habitants et les menaces de l'existance de la Grande Compagnie.<br>
            Après cela, vous déciderez de combattre aux cotés de vos amis afin de faire tomber cette organisation suspecte...<br>
            Quels sont les secrets qui l'entourent ?<br>
            Quel est le but de cette organisation a premiere vue malfaisante ?<br>
            Vous découvrirez tout ca au fil de votre aventure !<br>
            </p>
        </div>
        <div class="texte">Personnages</div>
            <div class="synopsis">
                <p>
                    Vous aurez le choix entre Lyra et Ethan, deux jeunes dresseurs en quête d'aventure qui débutent à Bourg-Vallée, la ville de tous les départs.
                </p>
                <div class="image" style="display: flex;">
                    <img src="lyra_01.png" id="img1"/>
                    <img src="ethan.png" id="img1"/>
                </div>
            </div>
        </div>
        <br>
        <footer>
            <div class="images-footer">
                <img src="x.jpg" id="img3">
                <img src="discord.png" id="img3">
            </div>
            <p>&copy; Développé par Walid.</p>
        </footer>
     </body>
</html>