body{
    background-color: gray;
    background-image: url(lyralarge.png);
    background-repeat: no-repeat;
    background-position: top;
}

img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: 100%;
}

.synopsis{
    margin-left: 20%;
    margin-right: 20%;
    color: white;
    text-align: left;
    font-size: 5mm;
    font-family: monospace;
}
  
.texte {
    text-align: center;
    z-index: 1;
    color: white;
    font-size: 90px;
    font-weight: 900;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 3px black;
    font-family: monospace;
}

#img1{
    height: 20%;
    width: 20%;
}

#img3 {
    margin: 5px; /* Espacement entre les images */
    width: 2%; 
}

.description p{
    color: white;
    text-align: center;
    font-size: 5mm;
    font-family: monospace;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px ;
    position: relative;
    bottom: 0;
    width: 100%;
}

.images-footer{
    display: flex;
    justify-content: center;
}

.nav{
    background-color: black;
}

