<!doctype html>
<html lang="fr">
    <head>
        <link rel="icon" type="image/png" href="game.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Téléchargement</title>
        <link href="telechargement.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark"">  
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-light" href="accueil.html"style="text-decoration: none";>Accueil</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="presentation.html"style="text-decoration: none";>Présentation</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="pokedex.html"style="text-decoration: none";>Pokédex</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="telechargement.html"style="text-decoration: none";>Téléchargement</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="feedback.html"style="text-decoration: none";>Feedback</a></li>
                </ul>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <div class="titre"><p><br>Téléchargement</p></div>
        <div class="texte">
            <p><br><br><br>Pour télécharger le jeu, cliquer sur le bouton ci dessous, extraire le dossier et lancer l'executable Game.</p>
        </div>
        <div class="dlbutton"><a href="https://www.mediafire.com/file/05n7q49xzo11asu/Release.rar/file"style="text-decoration: none";>Télécharger le jeu</a></div>
        <br>
        <div class="texte"><p>Si vous avez un quelconque problème, n'hésitez pas à rejoindre notre serveur Discord.</p></div>
        <div class="screens1">
            <img src="ville6.png" id="img1">
            <img src="ville2.png" id="img1">
        </div>
        <br>
        <div class="screens2">
            <img src="ville3.png" id="img1">
            <img src="ville5.png" id="img1">
        </div>
        <br>
        <footer>
            <div class="images-footer">
                <img src="x.jpg" id="img3">
                <img src="discord.png" id="img3">
            </div>
            <p>&copy; Développé par Walid.</p>
        </footer>
    </body>
</html>